<!DOCTYPE html>
<html>
  <head>
    <title>Risk Engineering Articles</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      /* Style for the article preview container */
      .article {
        border: 1px solid #ccc;
        margin-bottom: 20px;
        padding: 20px;
        width: 100%;
        box-sizing: border-box;
        background-color:#f2f2f2
      }

      /* Style for the article preview snippet */
      .article-preview .snippet {
        font-size: 10px;
        margin-bottom: 10px;
      }

      /* Style for the view button */
      .view-btn {
        background-color: #007bff;
        border: none;
        color: #fff;
        cursor: pointer;
        font-size: 16px;
        padding: 10px;
      }

    </style>
    
  </head>
  <body>
    <section class="navbar">
      <img src="/risk-engineering-aon/AON.svg">
      <h1>Risk Engineering Articles</h1>
      <a href="index.html">Home</a>
      <a href="articles.html">Articles</a>
      <a href="videos.html">Videos</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
      <input type="text" id="searchBox" placeholder="Search for items...">
      <div id="suggestions"></div>
      <div id="articles" data-search="Wellington Letter September 7, 2020
      Steam Explosions
      US CSB 2020 Hurricane Season_Guidance for Chemical Plants During Extreme Weather Events
      AIM Learning Series 2.0
      alternative-heating
      Aon Hurricane Season Preparation and Response 2020
      NFPA 70B Checklist NATURAL DISASTER ELECTRICAL EQUIPMENT
      Management Of Change MOC
      icheme-lessons-learned-database
      IBHS-Small Hail-Big Problems-New Approach 20230419
      Hazards of High Oxygen Concentration_English
      Get Help.lnk
      Freezing-Weather-Last-Minute-Checklist_IBHS
      Freezing-Bursting-Pipes_IBHS
      FreezeTips
      Combustible Mists_English
      Automatic vs Manual control
      202201beaconenglish-PID"></div>
    </section>
    <div class="navbar1">
      <img src="/risk-engineering-aon/AON.svg">
      <h1>Risk Engineering</h1>
      <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
      <a href="#" class="search-icon" onclick="toggleSearch()">&#128269;</a>
      <div class="menu">
          <a href="index.html">Home</a>
          <a href="articles.html">Articles</a>
          <a href="videos.html">Videos</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
      </div>
      <div class="search-bar-container">
          <div class="search-bar">
            <form>
              <span class="search-icon-1">&#128269;</span>
              <input type="text" id="searchBox3" placeholder="Search...">
            </form>
            <a href="#" class="close-icon" onclick="toggleSearch()">&#10006;</a>
          </div>
      </div>
  </div>
      <div class="article-preview" data-search="Wellington Letter September 7, 2020
      Steam Explosions
      US CSB 2020 Hurricane Season_Guidance for Chemical Plants During Extreme Weather Events
      AIM Learning Series 2.0
      alternative-heating
      Aon Hurricane Season Preparation and Response 2020
      NFPA 70B Checklist NATURAL DISASTER ELECTRICAL EQUIPMENT
      Management Of Change MOC
      icheme-lessons-learned-database
      IBHS-Small Hail-Big Problems-New Approach 20230419
      Hazards of High Oxygen Concentration_English
      Get Help.lnk
      Freezing-Weather-Last-Minute-Checklist_IBHS
      Freezing-Bursting-Pipes_IBHS
      FreezeTips
      Combustible Mists_English
      Automatic vs Manual control
      202201beaconenglish-PID"></div>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js" async></script>
    <script src="article-home.js" defer></script>
  </body>
</html>