<!DOCTYPE html>
<head>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar input {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            border-radius: 35px;
        }

        .navbar h1 {
            float: center;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar input:hover {
            background-color: #ddd;
            color: black;
        }
        
        #video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-thumbnail {
            width: 300px;
            margin: 10px;
            cursor: pointer;
        }

        .video-thumbnail img {
            width: 100%;
            height:auto;
        }

        .video-title {
            font-weight: bold;
            margin-top: 5px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>


<header>

</header>
<body>
    <section class="navbar">
        <h1>Risk Engineering Videos</h1>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for items...">
    </section>
    <div id="video-container"></div>
    <script src="script.js"></script>
    
</body>
<footer>
    
</footer>
