.navbar {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar img {
    float: left;
    display: block;
    max-width: 5%;
    height: auto;
    padding: 14px 20px;
}

.navbar input {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none;
    border-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar h1 {
    float: center;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

.navbar input:hover {
    background-color: #ddd;
    color: black;
}


.section p {
    float: center;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    padding: 25px 20px 0px 20px;
}

.section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transform: translateY(100px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

#thumbnail-container {
    display: inline-block;
    margin: 10px;
}

#thumbnail-container img {
    width: 200px;
    height: 150px;
    object-fit: cover;
}

#thumbnail p {
    margin-top: 5px;
}

@keyframes slide-up {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.galler-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay-content {
    text-align: center;
    color: #fff;
}

.gallery-item .overlay-content p {
    margin-bottom: 10px;
}

.gallery-item .big {
    grid-column: 1 / span 2;
    grid-row: 3;
}