<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Risk Engineering Videos</title>
    <style>


        #video-feed {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        margin-top: 20px;
        background-color: white;
        }

        #video-feed h2 {
            font-family: "San Francisco";
        }

video {
  display: inline-block;
  width: 600px;
  height: 600px;
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 768px) {
  video {
    display: inline-block;
    width: 500px;
  }


  #video-feed {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (max-width: 480px) {
  video {
    width: 400px;
    margin-bottom: 10px;
    display: inline-block;
  }

  #video-feed {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
}
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <section class="navbar">
        <img src="/risk-engineering-aon/AON.svg">
        <h1>Risk Engineering Videos</h1>
        <a href="index.html">Home</a>
        <a href="articles.html">Articles</a>
        <a href="videos.html">Videos</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <input type="text" id="searchBox1" placeholder="Search for items...">
        </section>
        <div class="navbar1">
            <img src="/risk-engineering-aon/AON.svg">
            <h1>Risk Engineering</h1>
            <a href="#" class="icon" onclick="toggleMenu()">&#9776;</a>
            <a href="#" class="search-icon" onclick="toggleSearch()">&#128269;</a>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
                <a href="videos.html">Videos</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="search-bar-container">
                <div class="search-bar">
                  <form>
                    <span class="search-icon-1">&#128269;</span>
                    <input type="text" id="searchBox4" placeholder="Search...">
                  </form>
                  <a href="#" class="close-icon" onclick="toggleSearch()">&#10006;</a>
                </div>
            </div>
        </div>
        <div id="player"></div>
        <div id="video-feed"></div>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="script.js"></script>
        <script src="video-home.js"></script>
</body>
<footer>
</footer>